name: radfusion3
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgomp=12.2.0
  - libnsl=2.0.0
  - libsqlite=3.40.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.1.0
  - pip=23.0.1
  - python=3.8.16
  - readline=8.1.2
  - setuptools=67.4.0
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==23.1.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - et-xmlfile==1.1.0
    - filelock==3.12.0
    - flatten-dict==0.4.2
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - h5py==3.8.0
    - huggingface-hub==0.14.1
    - hydra-core==1.3.2
    - idna==3.4
    - imageio==2.28.1
    - imageio-ffmpeg==0.4.8
    - importlib-resources==5.12.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lightning-utilities==0.8.0
    - matplotlib==3.7.1
    - moviepy==1.0.3
    - multidict==6.0.4
    - numpy==1.24.3
    - omegaconf==2.3.0
    - opencv-python==4.7.0.72
    - openpyxl==3.1.2
    - packaging==23.1
    - pandas==2.0.1
    - pathtools==0.1.2
    - pillow==9.5.0
    - proglog==0.1.10
    - protobuf==4.22.4
    - psutil==5.9.5
    - pydicom==2.3.1
    - pylibjpeg==1.4.0
    - pylibjpeg-libjpeg==1.3.4
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==2.0.0
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.30.0
    - safetensors==0.3.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sentry-sdk==1.21.1
    - setproctitle==1.3.2
    - six==1.16.0
    - sklearn==0.0.post5
    - smmap==5.0.0
    - threadpoolctl==3.1.0
    - timm==0.9.1
    - torch==1.11.0
    - torchmetrics==0.11.4
    - torchvision==0.12.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - urllib3==2.0.2
    - wandb==0.15.3
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /opt/conda/envs/radfusion3
