name: selective_annotation
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - apache-beam==2.41.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.1.0
    - crcmod==1.7
    - datasets==2.2.1
    - dill==0.3.1.1
    - docopt==0.6.2
    - et-xmlfile==1.1.0
    - fastavro==1.6.0
    - filelock==3.8.0
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - grpcio==1.48.1
    - hdfs==2.7.0
    - httplib2==0.20.4
    - huggingface-hub==0.9.1
    - idna==3.3
    - importlib-metadata==4.12.0
    - jarowinkler==1.2.1
    - joblib==1.1.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - nltk==3.7
    - numpy==1.21.6
    - openai==0.23.0
    - openpyxl==3.0.10
    - orjson==3.8.0
    - packaging==21.3
    - pandas==1.3.5
    - pandas-stubs==1.2.0.62
    - pillow==9.2.0
    - proto-plus==1.22.1
    - protobuf==3.20.1
    - pyarrow==7.0.0
    - pydot==1.4.2
    - pymongo==3.12.3
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - rapidfuzz==2.6.0
    - regex==2022.8.17
    - requests==2.28.1
    - responses==0.18.0
    - rouge-score==0.1.2
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.97
    - six==1.16.0
    - sqlparse==0.4.2
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.10.0+cu111
    - torchaudio==0.10.0+rocm4.1
    - torchvision==0.11.0+cu111
    - tqdm==4.64.0
    - transformers==4.18.0.dev0
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - xxhash==3.0.0
    - yarl==1.8.1
    - zipp==3.8.1
